REACT_APP_PORT=5000
REACT_APP_BASE_API_PRODUCTS=buyzzle/product
REACT_APP_BASE_API_USER=buyzzle/user
REACT_APP_BASE_API_CART=buyzzle/cart
REACT_APP_BASE_API_VOUCHER=buyzzle/voucher
REACT_APP_BASE_API_PAYMENT=buyzzle/stripe
REACT_APP_BASE_API_ORDER=buyzzle/order
REACT_APP_BASE_API_STATISTICS=buyzzle/statistics
REACT_APP_BASE_API_CATEGORIES=buyzzle/categories
VITE_BACKEND_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_PRODUCTS}

VITE_BACKEND_USER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_USER}

VITE_BACKEND_CART_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_CART}

VITE_BACKEND_VOUCHER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_VOUCHER}

VITE_BACKEND_PAYMENT_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_PAYMENT}

VITE_BACKEND_ORDER_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_ORDER}

VITE_BACKEND_STATISTICS_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_STATISTICS}

VITE_BACKEND_CATEGORIES_URL=http://localhost:${REACT_APP_PORT}/${REACT_APP_BASE_API_CATEGORIES}